@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Playfair+Display&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Playfair Display', serif;
}

:root{
    --heading: rgb(9 14 52);
    --helper: rgb(220 103 14);
    --helper2: rgba(220, 103, 14, 80%);
    --white: #fff;
    --bg: rgb(-0 1 1);
    --bg2:rgb(22 21 33);
    --border:rgb(43 45 50);

}

html{
    font-size: 60%;
    /* 1rem = 10px */
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
    background-color: var(--bg); 
}
a{
    text-decoration: none;

}
li{
    list-style: none;
}
h1{
    color: var(--white);
    font-size: 3rem;
    text-transform: capitalize;
}
h2{
    color: var(--white);
    font-size: 4rem;
    text-transform: capitalize;
}
h3{
    color: var(--white);
    font-size: 6rem;
    text-transform: capitalize;
}
h4{
    color: var(--white);
    font-size: 2rem;
    text-transform: capitalize;
}
h5{
    color: var(--white);
    font-size: 7rem;
    text-transform: uppercase;
}
p{
    font-size: 1.8rem;
    color: var(--white);
    font-family: 'Josefin Sans', sans-serif;
}

/* ******* reusable code ******** */
.section{
    padding: 8rem 0;
}
.container{
    max-width: 140rem;
    margin: 0 auto;
}

.btn{
    background-color: var(--helper);
    padding: 1.4rem 3rem;
    border: none;
    border-radius: 3.5rem;
    color: var(--white);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.btn2{
    background-color: transparent;
    padding: 1.4rem 3rem;
    border: solid .2rem var(--white);
    border-radius: 3.5rem;
    color: var(--white);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.btn:hover{
    background-color: var(--white);
    color: var(--helper);
}
.btn2:hover{
    color: var(--helper);
    border: solid .2rem var(--helper);
}

.grid{
    display: grid;
    gap: 9rem;
}
.grid-two-column{
    grid-template-columns: repeat(2, 1fr) ;
}
.grid-three-column{
    grid-template-columns: repeat(3, 1fr) ;
}
.grid-four-column{
    grid-template-columns: repeat(4, 1fr) ;
}
.i-logo{
    width: 2.5rem;
    height: 2.5rem;
    background-color: transparent;
    display: inline-block;
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
    border-radius: 50%;
    padding: 1.4rem 1.8rem;
    position: relative;
    display: flex;
    align-items: center;
    color: var(--white);
    animation: water-wave 3s linear infinite;
}
.i-logo::after{
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
    background: transparent;
    border: 1px solid var(--helper);
    animation: water-wave 2s linear infinite;
}
@keyframes water-wave {
    0%{
        border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
    }
    50%{
        border-radius: 30% 70% 30% 70% / 70% 30% 70% 30% 
    } 
    100%{
        border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
    }
}
.social-icons{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 2rem;
}


/********* header  ********/

.header{
    position: fixed;
    width: 100%;
    height: 8.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--bg2);
    border: .2rem solid var(--border);
    z-index: 9999;
    /* margin-top: -1.4rem; */
}
.nav-logo{
    width: 8rem;
}
.navbar-list{
    display: flex;
    gap: 5rem;
}
.navbar-link:link,.navbar-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    text-transform: capitalize;
    color: var(--white);
    transition: all 0.3s ease;
}
.navbar-link:hover, 
.navbar-link.active{
    color: var(--helper);
}

.mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.mobile-nav-icon[name="close-outline"]{
    display: none;
}
/********* hero section *********/
.hero-section{
    margin-top: 8rem;
}
.hero-element{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
}
.hero-element h4{
    max-width: 90%;
    text-align: center;
}
.hero-logo{
    width: 18rem;
    border-radius: 50%;
}
.btns{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

/******** about section *******/
.about-left, .about-right{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.about-right h2{
    max-width: 70%;
}
.about-tail{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.main-pic{
    width: 130rem;
    height: 75rem;
    margin-top: 8rem;
    border-radius: 1.5rem;
    box-shadow: 1rem 1rem 21.5rem  var(--helper);
    /* box-shadow: 10px 10px 299px var(--helper); */
}

.about-tail h1{
    margin-top: -10rem;
}

.hero-element h2{
    color: var(--helper2);
}

/******* members section *******/
.members-section-data {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
}
.member-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
}
.member-heading p{
    max-width: 90%;
}

.main-member-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 5rem 8rem;
    background-color: var(--bg2);
    border-radius: 2rem;
    border: .3rem solid var(--border);
}

.main-member img{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    border: .5rem solid var(--helper);
    box-shadow: 1rem 1rem 80rem var(--helper);
}


.swiper {
    width: 100%;
    height: 100%;
}
.swiper-slide {

    padding:  2rem;
    text-align: center;
    background: var(--bg2);
    border-radius: 2rem;
    border: .3rem solid var(--border);
    cursor: pointer;
    transition: all .2s ease;
}

.swiper-slide img {
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    border: .5rem solid var(--helper);
    transition: all .3s ease;
}

.swiper-slide:hover , .main-member-data:hover{
    border: .3rem solid var(--helper);
    .swiper-data img{
        box-shadow: 1rem 1rem 80rem var(--helper);
    }

}
.swiper-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}





/* ******** testimonial section ********** */


.tst-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
}
.st-box{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 5rem;
}

.st-data{
    background-color: var(--bg2);
    padding: 3rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border: .3rem solid var(--border);
}
.st-data img{
    width: 8rem;
    border-radius: 50%;
    border: .4rem solid var(--helper);
}
.st-pic-name{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.star{
    font-size: 2.5rem;
}

/* ******** contact section ********** */
.contact-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
}
.contact-head p{
    max-width: 90%;
}
.contact-tail label{
    display: block;
    color: var(--white);
    font-size: 2.4rem;
    margin: 2rem 0;
}
.section-contact-main{
    max-width: 75rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}
.section-contact-main form{
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--bg2);
    padding: 4rem;
    border-radius: 2rem;
    border: .3rem solid rgb(43 45 50);
    box-shadow: 1rem 1rem 21.5rem  var(--helper);
}
.section-contact-main input,
.section-contact-main textarea{
    padding: 1.5rem 2rem;
    border: 0.2rem solid  var(--helper);  
    border-radius: 5px;
    color: var(--white);
    font-size: 1.6rem;
    width: 100%;
    resize: none;
}
.section-contact-main input[type="text"] 
,.section-contact-main input[type="email"] 
,.section-contact-main textarea[name="textarea"]{
    background-color: var(--bg2);
}
.contact-tail{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.section-contact-main input[type="submit"]{
    max-width: 30%;
    border: none;
    border-radius: 3.5rem;
}
/* ******** footer section ********** */

.footer-section{
    background-color: var(--bg2);
    border: .2rem solid var(--border);
}

.footer-section a, .footer-section ion-icon[name="arrow-forward-outline"] 
,.footer-about p{
    color: #adadad;
    font-size: 1.8rem;
}
.footer-about , .footer-nav , 
.footer-links , .footer-term{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}
.footer-section a:hover,
.footer-section a:active,
.footer-section .footer-icon:hover,
.footer-section .footer-icon:active{
    color: var(--white);
}
.ft-hr{
    margin-top: 4rem;
}
.footer-tail{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}




/* media query */

@media (max-width: 1400px){
    .container{
        max-width: 130rem;
        padding: 0 3.2rem;
    }
    .f-tail{
        padding: 8rem 0;
    }
    .about-tail img{
        height: 90%;
        width: 90%;
    }
}

/* 1320px */
@media (max-width: 1320px){
    html{
        font-size: 56.25%;
    }
    .container{
        max-width: 120rem;
    }
    .testimonial-section .grid{
        gap: 5rem;
    }
    
}
/* 1200px */
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
    .container{
        max-width: 110rem;

    }
    .grid{
        gap: 5.8rem;
    }
    .navbar-list{
        gap: 2.4rem;
    }
    
    .testimonial-section .grid-three-column{
        grid-template-columns: repeat(2, 1fr) ;
    }
}

@media (max-width: 980px) {
    html{
        font-size: 50%;
    }
    .container{
        max-width: 105rem;
    }
    .header{
        justify-content: space-between;
        padding: 0 4rem;
    }
    .mobile-navbar-btn{
        display: block;
        z-index: 9999;
        border: 3xp solid var(--helper2);
        color: var(--white);
    }
    .mobile-nav-icon{
        width: 4rem;
        height: 4rem;
        color: var(--white);
    }
    
    .navbar {
        width: 100%;
        height: 100vh;
        position: absolute;
        right: 0%;
        top: 0;
        background: rgb(220, 103, 14);
        backdrop-filter: blur(2px);

        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateX(100%);
        transition: all 0.5s linear;

        /* display: none; */
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 999;
    }
    .navbar-list{
        flex-direction: column;
        align-items: center;
    }
    .navbar .navbar-list .navbar-link:link,
    .navbar .navbar-list .navbar-link:visited{
        color: var(--white);
        font-size: 3.2rem;
    }
    .active .navbar{
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
        display: block;
    }
}


@media (max-width: 790px) {
    .container{
        max-width: 80rem;
    }
    .header{
        padding: 0 3.2rem;
    }
    .grid-two-column{
        grid-template-columns: 1fr;
    }
    .members-section .grid{
        gap: 3rem;
    }
    .main-member-data{
        padding: 5rem 7rem;
    }
    .about-tail h1{
        font-size: 2.1rem;
        margin-top: -7rem;
    }
    .footer-section .grid-four-column{
        grid-template-columns: 1fr 1fr;
    }
    .footer-section .footer-about,
    .footer-section .footer-nav{
        grid-column: 1/4;
    }
    
}



@media (max-width : 560px) {
    html{
        font-size: 48%;
    }
    .container{
        max-width: 70rem;
    }
    
    .testimonial-section .grid-three-column{
        grid-template-columns: repeat(1, 1fr) ;
    }
    .about-tail h1{
        font-size: 1.9rem;
        margin-top: -5rem;
    }
    
}

@media (max-width : 370px) {
    html{
        font-size: 40%;
    }
}